# console-twitter

./: README.md
consoletwitter/: README.txt  pom.xml
consoletwitter/src/main/java/ro/ghionoiu/twitter/: CommandDispatcher.java  ConsoleTwitter.java  Engine.java  InputChannel.java  Main.java  Server.java  TwitterServer.java
consoletwitter/src/main/java/ro/ghionoiu/twitter/backend/: Backend.java  Message.java  Timeline.java
consoletwitter/src/main/java/ro/ghionoiu/twitter/backend/follow/: FollowList.java
consoletwitter/src/main/java/ro/ghionoiu/twitter/backend/message/: Message.java  TimeDifferenceFormater.java
consoletwitter/src/main/java/ro/ghionoiu/twitter/channels/: InputChannel.java  OutputChannel.java
consoletwitter/src/main/java/ro/ghionoiu/twitter/channels/input/: ArrayBasedInputChannel.java  SystemConsoleInput.java
consoletwitter/src/main/java/ro/ghionoiu/twitter/channels/output/: StorageOutputChannel.java  SystemConsoleOutput.java
consoletwitter/src/main/java/ro/ghionoiu/twitter/command/: CommandDispatcher.java  CommandHandler.java
consoletwitter/src/main/java/ro/ghionoiu/twitter/command/handlers/: FollowCommandHandler.java  PostCommandHandler.java  ReadCommandHandler.java  WallCommandHandler.java
consoletwitter/src/main/java/ro/ghionoiu/twitter/commands/: CommandHandler.java
consoletwitter/src/main/java/ro/ghionoiu/twitter/context/: ApplicationContext.java
consoletwitter/src/main/java/ro/ghionoiu/twitter/context/input/: ArrayBasedInputChannel.java  InputChannel.java  SystemConsoleInput.java
consoletwitter/src/main/java/ro/ghionoiu/twitter/context/output/: OutputChannel.java  StorageOutputChannel.java  SystemConsoleOutput.java
consoletwitter/src/main/java/ro/ghionoiu/twitter/context/time/: Clock.java  ManualClock.java  RealClock.java
consoletwitter/src/main/java/ro/ghionoiu/twitter/input/: InputChannel.java  SystemConsoleInput.java
consoletwitter/src/main/java/ro/ghionoiu/twitter/storage/: StorageSystem.java
consoletwitter/src/test/java/ro/ghionoiu/twitter/: CommandDispatcherTest.java  ConsoleTwitterIT.java  ConsoleTwitterTest.java  DummyTest.java  EngineTest.java  ServerTest.java  TwitterServerTest.java
consoletwitter/src/test/java/ro/ghionoiu/twitter/backend/: BackendTest.java  MessageTest.java  TimelineTest.java
consoletwitter/src/test/java/ro/ghionoiu/twitter/backend/message/: MessageTest.java  TimeDifferenceFormaterTest.java
consoletwitter/src/test/java/ro/ghionoiu/twitter/channels/input/: ArrayBasedInputChannelTest.java
consoletwitter/src/test/java/ro/ghionoiu/twitter/channels/output/: StorageOutputChannelTest.java
consoletwitter/src/test/java/ro/ghionoiu/twitter/command/: CommandDispatcherIT.java  CommandDispatcherTest.java
consoletwitter/src/test/java/ro/ghionoiu/twitter/command/handlers/: FollowCommandHandlerTest.java  PostCommandHandlerTest.java  ReadCommandHandlerTest.java  WallCommandHandlerTest.java
consoletwitter/src/test/java/ro/ghionoiu/twitter/context/input/: ArrayBasedInputChannelTest.java
consoletwitter/src/test/java/ro/ghionoiu/twitter/context/output/: StorageOutputChannelTest.java
consoletwitter/src/test/java/ro/ghionoiu/unsorted/: MessageHandlingTest.java  MessageTypeTest.java
consoletwitter/src/test/specs/ro/ghionoiu/twitter/: ConsoleTwitter.html  ConsoleTwitterFixture.java
